VITE_UNIVERSE_API_KEY=AIzaSyCtB40zbFAndUAJuUjqaikgrKPFR-IhEeY
VITE_UNIVERSE_AUTH_DOMAIN=universe-80509.firebaseapp.com
VITE_UNIVERSE_PROJECT_ID=universe-80509
VITE_UNIVERSE_STORAGE_BUCKET=universe-80509.appspot.com
VITE_UNIVERSE_MESSAGING_SENDER_ID=156149538331
VITE_UNIVERSE_APP_ID=1:156149538331:web:916767b6ac5b6ec6a662be